# Pour débugger l'application on peut augmenter le niveau de log.
# Du moins verbeux au plus verbeux :
#
# off > fatal > error > info > debug > trace
logging.level.root=fatal

# Pour éviter de charger une base de données si on n'en a pas :
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration